#################
# Server Config #
#################

# Game
GAME_PORT="24643"
DISABLE_RENDERING=true

# Steam
STEAM_USER="thb111710"
STEAM_PASS="steamok987789"

# VNC
VNC_PORT="8090"
VNC_PASSWORD=""

################
# Build Config #
################

# Versions
IMAGE_VERSION=1.0.0
SMAPI_VERSION=4.1.10

# Makefile
CI=true
CI_GAME_PATH="/root/stardewvalley-server/stardew-valley-game-file"
